# DurableMediator

./: LICENSE  README.md  README.oop.md
example/HostedServiceWebApp/: HostedServiceWebApp.csproj  HostedServiceWebApp.http  Program.cs  app.http  appsettings.json
example/HostedServiceWebApp/Extensions/: ServiceCollectionExtensions.cs
example/HostedServiceWebApp/Middlewares/: LogAllRequestsMiddleware.cs
example/HostedServiceWebApp/Properties/: launchSettings.json
example/HostedServiceWebApp/Workflows/: BasicWorkflow.cs  BasicWorkflowRequest.cs  RecoveringWorkflow.cs  RecoveringWorkflowRequest.cs  ResilientWorkflow.cs  ResilientWorkflowRequest.cs  ReusableWorkflow.cs  ReusableWorkflowRequest.cs
example/OutOfProcessExtension/: Class1.cs  OutOfProcessExtension.csproj
example/OutOfProcessFunctionApp/: BasicSyncWorkflowTrigger.cs  BasicWorkflowDiTrigger.cs  BasicWorkflowTrigger.cs  Function1.cs  LogAllRequestsMiddleware.cs  OutOfProcessFunctionApp.csproj  Program.cs  RecoveringWorkflowTrigger.cs  ResilientWorkflowTrigger.cs  host.json  requests.http
example/OutOfProcessFunctionApp.Package/: BasicWorkflowTrigger.cs  OutOfProcessFunctionApp.Package.csproj  Program.cs
example/OutOfProcessFunctionApp.Package/Properties/: launchSettings.json
example/OutOfProcessFunctionApp.Package/Workflows/: BasicWorkflow.cs  BasicWorkflowRequest.cs
example/OutOfProcessFunctionApp/Properties/: launchSettings.json
example/OutOfProcessFunctionApp/RequestHandlers/: SimpleRequestHandler.cs
example/OutOfProcessFunctionApp/Requests/: SimpleRequest.cs
example/OutOfProcessFunctionApp/Responses/: BasicResponse.cs
example/OutOfProcessFunctionApp/Workflows/: BasicWorkflow.cs  BasicWorkflowRequest.cs  RecoveringWorkflow.cs  RecoveringWorkflowRequest.cs  ResilientWorkflow.cs  ResilientWorkflowRequest.cs  ReusableWorkflow.cs  ReusableWorkflowRequest.cs
example/WorkflowFunctionApp/: .gitignore  ABCBBBWorkflowTrigger.cs  ABCWorkflowTrigger.cs  BBBABCWorkflowTrigger.cs  BBBWorkflowTrigger.cs  BasicWorkflowTrigger.cs  ExampleWorkflowOrchestrator.cs  ExampleWorkflowTrigger.cs  ManagementFunction.cs  RecoveringWorkflowTrigger.cs  ResilientWorkflowTrigger.cs  Startup.cs  WorkflowFunctionApp.csproj  WorkflowManagement.cs  WorkflowMonitor.cs  WorkflowResult.cs  host.json
example/WorkflowFunctionApp/Exceptions/: RequestException.cs
example/WorkflowFunctionApp/RequestHandlers/: CheckIfFailingRequestAppliedRequestHandler.cs  ErrorProneRequestHandler.cs  FailingRequestHandler.cs  RequestAHandler.cs  RequestBHandler.cs  RequestCHandler.cs  SimpleRequestHandler.cs  SlowRequestHandler.cs
example/WorkflowFunctionApp/Requests/: CheckIfFailingRequestAppliedRequest.cs  ErrorProneRequest.cs  FailingRequest.cs  RequestA.cs  RequestAResponse.cs  RequestB.cs  RequestBResponse.cs  RequestC.cs  SimpleRequest.cs  SlowRequest.cs
example/WorkflowFunctionApp/Responses/: BasicResponse.cs  ReusableWorkflowResponse.cs  SuccessResponse.cs
example/WorkflowFunctionApp/Workflows/: ABCBBBWorkflowRequest.cs  ABCWorkflow.cs  ABCWorkflowRequest.cs  BBBABCWorkflow.cs  BBBABCWorkflowRequest.cs  BBBWorkflow.cs  BBBWorkflowRequest.cs  BBBWorkflowResponse.cs  BasicWorkflow.cs  BasicWorkflowRequest.cs  ExampleWorkflow.cs  ExampleWorkflowRequest.cs  RecoveringWorkflow.cs  (+5 more)
example/WorkflowHandlers/: WorkflowHandlers.csproj
src/DurableMediator/: ActivityExecutor.cs  Constants.cs  DefaultTracingProvider.cs  DetailedWorkflowStatus.cs  DurableMediator.cs  DurableMediator.csproj  DurableMediatorEntity.cs  DurableMediatorExtensions.cs  DurableMediatorFunction.cs  DurableMediatorFunctionProvider.cs  DurableOrchestrationContextExtensions.cs  EntityTriggerMetadata.cs  FunctionsHostBuilderExtensions.cs  GenericWorkflowRequest.cs  IActivityExecutor.cs  IDurableMediator.cs  IRetryResponse.cs  ISubWorkflowOrchestrator.cs  ITracingProvider.cs  IWorkflow.cs  IWorkflowExecution.cs  IWorkflowManagement.cs  IWorkflowModel.cs  IWorkflowMonitor.cs  IWorkflowOrchestrator.cs  IWorkflowRequest.cs  IWorkflowRequestName.cs  IWorkflowResolver.cs  IWorkflowResult.cs  IWorkflowStarter.cs  IWorkflowWrapper.cs  LoggerExtensions.cs  MediatorRequest.cs  MediatorRequestWithCheckAndResponse.cs  MediatorRequestWithResponse.cs  MediatorResponse.cs  OrchestrationRetryException.cs  OrchestrationTriggerMetadata.cs  SubWorkflowOrchestrator.cs  Tracing.cs  (+27 more)
src/DurableMediator.Analyzer/: DurableMediator.Analyzer.csproj  IndentWriterExtensions.cs  Workflow.cs  WorkflowAnalyzer.cs
src/DurableMediator.Analyzer.Tests/: BasicWorkflowAnalyzerTests.cs  Bench.cs  DurableMediator.Analyzer.Tests.csproj  RetryWorkflowAnalyzerTests.cs
src/DurableMediator.HostedService/: DurableMediator.HostedService.csproj  DurableMediatorLoggingMiddleware.cs  IActivity.cs  IDurableMediatorMiddleware.cs  IWorkflow.cs  IWorkflowExecution.cs  IWorkflowRequest.cs  IWorkflowService.cs  JsonHelper.cs  OrchestratorExecutor.cs  Workflow.cs  WorkflowService.cs
src/DurableMediator.ManagementExtensions/: DurableMediator.ManagementExtensions.csproj  FunctionsHostBuilderExtensions.cs
src/DurableMediator.OutOfProcess/: DurableMediator.OutOfProcess.csproj  DurableMediator.cs  DurableMediatorFunction.cs  DurableMediatorFunctionMiddleware.cs  DurableMediatorWithCheckAndResponse.cs  DurableMediatorWithResponse.cs  DurableTaskClientExtensions.cs  GeneratedDurableTaskExtensions.cs  IDurableMediatorMiddleware.cs  ISyncWorkflowClient.cs  IWorkflow.cs  IWorkflowExecution.cs  IWorkflowRequest.cs  IWorkflowStarter.cs  JsonHelper.cs  MediatorRequest.cs  MediatorRequestJsonConverter.cs  MediatorRequestJsonModel.cs  MediatorRequestWithCheckAndResponse.cs  MediatorRequestWithCheckAndResponseJsonConverter.cs  MediatorRequestWithCheckAndResponseJsonModel.cs  MediatorRequestWithResponse.cs  MediatorRequestWithResponseJsonConverter.cs  MediatorRequestWithResponseJsonModel.cs  MediatorResponse.cs  OrchestratorExecutor.cs  ServiceCollectionExtensions.cs  SyncTaskOrchestrationContext.cs  SyncWorkflowClient.cs  TaskOrchestrationContextExtensions.cs  Workflow.cs  WorkflowRequestExtensions.cs  WorkflowStarter.cs
(+111 files in other folders)
