<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ProjectUISubcaption>Hosted Service / .NET 8.0</ProjectUISubcaption>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\DurableMediator.HostedService\DurableMediator.HostedService.csproj" />
    <ProjectReference Include="..\WorkflowHandlers\WorkflowHandlers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.DurableTask.AzureStorage" Version="2.0.1" />
  </ItemGroup>
</Project>
