<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DurableMediator.Analyzer\DurableMediator.Analyzer.csproj" />
    <ProjectReference Include="..\DurableMediator\DurableMediator.csproj" />
  </ItemGroup>

</Project>
